SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=Prud3r@shlaffers
SQL_HOST=pgdb
SQL_PORT=5432
POSTGRES_HOST=pgdb
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Prud3r@shlaffers
POSTGRES_PORT=5432